.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(0, 1fr); 
    grid-gap: 1vh;
    overflow: hidden;
    padding-right: 5%;
    padding-left: 5%;
  }
  .inner_table {
    width: 100%;
    border: 1px solid black;
    font-size:medium;
    overflow: auto; 
    box-sizing: border-box;
  }
  
  .cell_border {
    border: 1px solid black !important;
  }
  
  .left {
    /* border: 1px solid red; */
    max-width: 40%;
  }
  
  .right {
    /* border: 1px solid red; */
    margin-right: 0%;
    width: 50%;
  }
  
  .content_right {
    /* border: 1px solid blue; */
    float: right;
    /* width: 90%; */
    /* align-self: right; */
  }
  .button {
    margin-left: 10px;
    margin-top: 10px;
  }
  
  @media (max-width: 800px) {
    .container {
      display: grid;
      grid-template: 1fr 1fr / repeat(1, minmax(0, 1fr));
      position: relative;
      gap: 1rem;
      width: 80%;
      margin-left: 10%;
      margin-top: 15px;
    }
  }